# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pi/sts_iot_dev/Raspberry_Remote_Dev/build/
# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles/demo.dir

build CMakeFiles/demo.dir/src/main.c.o: C_COMPILER__demo_Debug /home/pi/sts_iot_dev/Raspberry_Remote_Dev/src/main.c || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles/demo.dir/src/main.c.o.d
  FLAGS = -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-but-set-variable -g   -I/usr/include -L/usr/lib -lwiringPi -lwiringPiDev -std=gnu11
  INCLUDES = -I/home/pi/sts_iot_dev/Raspberry_Remote_Dev/inc
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir/src

build CMakeFiles/demo.dir/src/bmp180.c.o: C_COMPILER__demo_Debug /home/pi/sts_iot_dev/Raspberry_Remote_Dev/src/bmp180.c || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles/demo.dir/src/bmp180.c.o.d
  FLAGS = -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-but-set-variable -g   -I/usr/include -L/usr/lib -lwiringPi -lwiringPiDev -std=gnu11
  INCLUDES = -I/home/pi/sts_iot_dev/Raspberry_Remote_Dev/inc
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir/src

build CMakeFiles/demo.dir/src/test_lib_1.c.o: C_COMPILER__demo_Debug /home/pi/sts_iot_dev/Raspberry_Remote_Dev/src/test_lib_1.c || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles/demo.dir/src/test_lib_1.c.o.d
  FLAGS = -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-but-set-variable -g   -I/usr/include -L/usr/lib -lwiringPi -lwiringPiDev -std=gnu11
  INCLUDES = -I/home/pi/sts_iot_dev/Raspberry_Remote_Dev/inc
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir/src

build CMakeFiles/demo.dir/src/test_lib_2.c.o: C_COMPILER__demo_Debug /home/pi/sts_iot_dev/Raspberry_Remote_Dev/src/test_lib_2.c || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles/demo.dir/src/test_lib_2.c.o.d
  FLAGS = -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-but-set-variable -g   -I/usr/include -L/usr/lib -lwiringPi -lwiringPiDev -std=gnu11
  INCLUDES = -I/home/pi/sts_iot_dev/Raspberry_Remote_Dev/inc
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable /home/pi/sts_iot_dev/Raspberry_Remote_Dev/demo

build /home/pi/sts_iot_dev/Raspberry_Remote_Dev/demo: C_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/src/main.c.o CMakeFiles/demo.dir/src/bmp180.c.o CMakeFiles/demo.dir/src/test_lib_1.c.o CMakeFiles/demo.dir/src/test_lib_2.c.o | /usr/local/lib/libwiringPi.so
  FLAGS = -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-but-set-variable -g
  LINK_LIBRARIES = -Wl,-rpath,/home/pi/sts_iot_dev/Raspberry_Remote_Dev/lib:/usr/local/lib  /usr/local/lib/libwiringPi.so
  LINK_PATH = -L/home/pi/sts_iot_dev/Raspberry_Remote_Dev/lib   -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/pi/sts_iot_dev/Raspberry_Remote_Dev/demo
  TARGET_PDB = demo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pi/sts_iot_dev/Raspberry_Remote_Dev/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pi/sts_iot_dev/Raspberry_Remote_Dev/build && /usr/bin/cmake --regenerate-during-build -S/home/pi/sts_iot_dev/Raspberry_Remote_Dev -B/home/pi/sts_iot_dev/Raspberry_Remote_Dev/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build demo: phony /home/pi/sts_iot_dev/Raspberry_Remote_Dev/demo

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pi/sts_iot_dev/Raspberry_Remote_Dev/build

build all: phony /home/pi/sts_iot_dev/Raspberry_Remote_Dev/demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pi/sts_iot_dev/Raspberry_Remote_Dev/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pi/sts_iot_dev/Raspberry_Remote_Dev/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
